<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css3圆角 */
        /* 指定背景颜色的圆角 */
        .rcorners1{
            border-radius: 25px;
            background: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        /* 指定边框颜色的圆角 */
        .rcorners2{
            border-radius: 25px;
            border: 5px solid burlywood;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        /* 指定背景图片的圆角 */
        .rcorners3{
            border-radius: 25px;
            background: url(https://static.runoob.com/images/mix/paris.jpg);
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        /* 指定每个角 */
        .rcorners4{
            border-radius: 5px 50px 90px 120px;
            border: 5px solid green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <p class="rcorners1"></p>
    <p class="rcorners2"></p>
    <p class="rcorners3"></p>
    <p class="rcorners4"></p>
</body>
</html>