<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 弹性盒子 */
        .flex-container{
            display:-webkit-flex;
            display: flex;
            width: 1000px;
            height: 500px;
            background-color: gray;
        }
        .flex-item{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        /* 改变排列方式从右到左
        body{
            direction: rtl;
        } */


        /* flex-driection 定义子元素的位置 */
        .flex-driection{
            width: 1000px; 
            height: 500px;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
            display: flex;
            display: -webkit-flex;
            background-color: cadetblue;
        }
        /* 纵向排列 */
        .flex-column{
            width: 1000px;
            height: 500px;
            -webkit-flex-direction:column;
            flex-direction: column;
            display: flex;
            display: -webkit-flex;
            background-color: darkcyan;
        }
        /* justify-contet设置子元素水平位置 */
        .justifly{
            width: 1000px;
            height: 500px;
            display: flex;
            display: -webkit-flex;
            -webkit-justfly-content:space-between;
            justify-content: space-between;
            background-color: darksalmon;
        }
            /* align-items设置子元素纵向位置 */
            .align{
                width: 1000px;
                height: 500px;
                display: flex;
                display: -webkit-flex;
                -webkit-align-items:center;
                align-items: center;
                background-color: lightskyblue;
            }
            /* flex-wrap设置子元素换行方式 */
            .wrap{
                width: 500px;
                height: 500px;
                display: flex;
                display: -webkit-flex;
                -webkit-flew-wrap:wrap-reverse;
                flex-wrap: wrap-reverse;
                background-color: burlywood;
            }
            .align-content{
                width: 500px;
                height: 500px;
                display: flex;
                display: -webkit-flex;
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap
                -webkit-align-content:flex-end;
                align-content:flex-end;
                background-color:red;
            }
            /* 子元素属性 */

            /* order设置子元素排序 */
            .order{
                width: 500px;
                height: 500px;
                display: flex;
                display: -webkit-flex;
                background-color: plum;
            }
            .child_order{
                order: -1;
                -webkit-order:-1;
            }
            /* margin:out设置对齐 */
            .margin{
                width: 1000px;
                height: 500px;
                display: flex;
                display: -webkit-flex;
                background-color: pink;
            }
            .flex-item_b{
            background-color: rgb(152, 177, 10);
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .flex-item_b:first-child{
            margin-right: auto;
        }
        .algin-self{
            width: 1000px;
            height: 500px;
            display: flex;
            display: -webkit-flex;
            background-color: chartreuse;
        }
        .flex-item_c{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .flex-first{
            -webkit-align-self:flex-first;
            align-self: flex-start;
        }
        .flex-auto{
            -webkit-align-self:auto;
            align-self:auto;
        }
        .flex-end{
            -webkit-align-self:flex-end;
            align-self:flex-end;
        }
        /* flex分配子元素空间 */
        .flex{
            width: 1000px;
            height: 500px;
            display: flex;
            display: -webkit-flex;
            background-color: darkslategrey;
        }
        
        .last1{
            -webkit-flex:1;
            flex:1;
        }
        .last2{
            -webkit-flex:2;
            flex:2;
        }
        .last3{
            -webkit-flex:1;
            flex:1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
           <div class="flex-item">弹性子元素1</div>
           <div class="flex-item">弹性子元素2</div>
           <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="flex-driection">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="flex-column">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="justifly">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="align">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="wrap">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="align-content">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item">弹性子元素2</div>
        <div class="flex-item">弹性子元素3</div>
    </div>
    <p></p>
    <div class="order">
        <div class="flex-item">弹性子元素1</div>
        <div class="flex-item ">弹性子元素2</div>
        <div class="flex-item child_order">弹性子元素3</div>
    </div>
    <p></p>
    <div class="margin">
        <div class="flex-item_b">弹性子元素1</div>
        <div class="flex-item_b">弹性子元素2</div>
        <div class="flex-item_b">弹性子元素3</div>
    </div>
    <p></p>
    <div class="algin-self">
        <div class="flex-item_c flex-first">弹性子元素1</div>
        <div class="flex-item_c flex-auto">弹性子元素2</div>
        <div class="flex-item_c flex-end">弹性子元素3</div>
    </div>
    <p></p>
    <div class="flex">
        <div class="flex-item last1">弹性子元素1</div>
        <div class="flex-item last2">弹性子元素2</div>
        <div class="flex-item last3">弹性子元素3</div>
    </div>
</body>
</html>