<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 图片廊 */
        div.img1{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }
        div.img1:hover{
            border: 1px solid #777;
        }
        div.img1 img{
            width: 100%;
            height: auto;
        }
        div.desc1{
            padding: 15px;
            text-align: center;
        }
           /* 使用css3的媒体查询创建响应式图片廊 */
           div.img2{
            border: 1px solid #ccc;
           }
           div.img2:hover{
            border: 1px solid #777;
           }
           div.img2 img{
            width: 100%;
            height: auto;
           }
           div.desc2{
            padding: 10px;
            text-align: center;
           }
           *{
            box-sizing: border-box;
           }
           .responsive2{
            padding: 0 6px;
            float: left;
            width: 24.99%;
           }
           @media only screen and （max-width:700px）{
            .responsive2{width: 49.999%;
                     margin: 6px 0;
            }
           }
           @media only screen and （max-width:500px）{
            .responsive2{
                     width: 100%;
            }
           }
           .clearfix:after{
               content: "";
               display: table;
               clear: both;
           }
    </style>
</head>
<body>
    <div class="responsive">
             <div class="img1">
                  <a href="http://static.runoob.com/images/demo/demo1.jpg">
                   <img src="http://static.runoob.com/images/demo/demo1.jpg" alt="图片文本描述" width="300" height="200">
                </a>
                <div class="desc1">这里添加图片文本描述</div>
             </div>
    </div>

    <div class="responsive">
        <div class="img1">
             <a href="http://static.runoob.com/images/demo/demo1.jpg">
              <img src="http://static.runoob.com/images/demo/demo1.jpg" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="desc1">这里添加图片文本描述</div>
        </div>

        <div class="responsive">
            <div class="img1">
                 <a href="http://static.runoob.com/images/demo/demo1.jpg">
                  <img src="http://static.runoob.com/images/demo/demo1.jpg" alt="图片文本描述" width="300" height="200">
               </a>
               <div class="desc1">这里添加图片文本描述</div>
            </div>
   </div>
</div>
<div class="responsive2">
    <div class="img2">
          <a href="http://static.runoob.com/images/demo/demo2.jpg" ></a>
          <img src="http://static.runoob.com/images/demo/demo2.jpg" alt="Trolltunga Norwa" width="300" height="200">
          <div class="desc2">添加文本描述</div>
    </div>
</div>
<div class="responsive2">
    <div class="img2">
          <a href="http://static.runoob.com/images/demo/demo2.jpg" ></a>
          <img src="http://static.runoob.com/images/demo/demo2.jpg" alt="Trolltunga Norwa" width="300" height="200">
          <div class="desc2">添加文本描述</div>
    </div>
</div>
<div class="responsive2">
    <div class="img2">
          <a href="http://static.runoob.com/images/demo/demo2.jpg" ></a>
          <img src="http://static.runoob.com/images/demo/demo2.jpg" alt="Trolltunga Norwa" width="300" height="200">
          <div class="desc2">添加文本描述</div>
    </div>
</div>
</body>
</html>