<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
   <style>
        /* 删除边距 */
        ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        /* 垂直导航栏 */
        li a{
             display: block;
             background-color: rgb(109, 104, 109);
             width: 100px;
        }
        /* 垂直导航栏实条 */
    
        /* 鼠标移动到选项上修改背景颜色 */
        li a:hover{
            background-color: blanchedalmond;
            color: darkgreen;
            padding: 10px;
        }
        /* 激活当前选中导航栏 */
        li a.active{
            background-color: brown;
            color: darkgreen;
        }
        li a:hover:not(.active){
            background-color: gray;
            color: darkgreen;
        }
        /* 一个新导航栏制作边框 */
        ul.a{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            border: 1px solid black;
        }
        li.a{
            text-align: center;
            border-bottom: 1px solid black;
        }
        li.a:last-child{
            border-bottom: none;
        }
        li.a a{
            display: block;
            background-color: burlywood;
            color: aliceblue;
            width: 300px;
            text-decoration: none;
        }
        li.a a.active2{
            background-color: darkgreen;
            color: aliceblue;
        }
        li.a a:hover:not(.active2){
            background-color: darkolivegreen;
            color: aliceblue;
            padding: 0%;
        }
             /* 全屏高度的固定导航栏 */
             ul.b{
                list-style-type:none;
                margin: 0%;
                padding: 0%;
                right: 0%;
                width: 25%;
                top: 0;
                height: 100%;
                position: fixed;
                background-color: darkgray;
             }
             li.b{
                text-align: center;
             }
             li.b a{
                display: block;
                color: #000;
                padding: 0%;
                text-decoration: none;
                width: 100%;
                background-color: darkgray;
             }
             li.b a.active{
                background-color: #4CAF50;
                color: white;
             }
             li.b a:hover:not(.active){
                background-color: #555;
                color: white;
             }
            
   </style>

</head>
<body>
    <!-- 导航栏 -->
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <!-- 使用#作为测试，站点需要真实url -->
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    <p></p>
    <ul class="a">
        <li class="a "><a class="active2" href="#home">主页</a></li>
        <!-- 使用#作为测试，站点需要真实url -->
        <li class="a"><a href="#news">新闻</a></li>
        <li class="a"><a href="#contact">联系</a></li>
        <li class="a"><a href="#about">关于</a></li>
    </ul>
    <p></p>
    <ul class="b">
        <li class="b"><a class="active" href="#home">主页</a></li>
        <!-- 使用#作为测试，站点需要真实url -->
        <li class="b"><a href="#news">新闻</a></li>
        <li class="b"><a href="#contact">联系</a></li>
        <li class="b"><a href="#about">关于</a></li>
        <p></p>
        
</body>
</html>