<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 500px;
            height: 400px;
            border: 5px rgb(56, 120, 216) solid;
            padding: 5px;
        }
        .text1{
            width: 100%;
            height: 5%;
            color: black;
            text-align: left;
            padding-bottom: 20px;
            padding-top: 10px;
            border-bottom: 2px gray solid;
        }
        
       div.d2{
            background-color: rgb(236, 236, 236) ;
            margin-bottom: 10px;
            text-align:left;
             width:100% ;
             height: 100px;
             padding: 0px;
             color: rgb(85, 84, 84);
             left: 0;
        }
        .text2{
            color: white;
            background-color: grey;
            border-radius:5px;
            width: 70px;
            position:absolute;
            left:430px;
        }
        .word1{
            border: 1px rgb(219, 217, 217) solid;
            display: block;
            text-align: left;
            width: 150px;
            font-size: 10px;
            color: rgb(177, 174, 174);
            height: 25px;
        }

        .flex1{
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content:space-between;
            justify-content: space-between;
            width: px;
            height: 20px;
            margin: 0;
            padding: 0;
        }
        .word2{
            border: 1px rgb(219, 217, 217) solid;
            display: block;
            text-align: left;
            width: 425px;
            font-size: 10px;
            color: rgb(177, 174, 174);
            height: 25px;
            overflow-wrap: break-word;
            white-space: nowrap;
        }
        .flex2{
            display: -webkit-flex;
            display: flex;
            -webkit-align-items:flex-start;
            align-items: flex-start;
            width: 50%;
            height: 500px;
        }
        .word3{
            border: 1px rgb(219, 217, 217) solid;
            display: block;
            text-align: left;
            width: 425px;
            font-size: 10px;
            color: rgb(177, 174, 174);
            position: relative;
            left: 70px;
            height: 25px;
        }
        .word4{
            background-color: rgb(56, 125, 216);
            color: aliceblue;
            border-radius: 5px;
            position: relative;      
            left: 450px;
            width: 45px;
            height: 40px;
        }
        
    </style>
</head>
<body>
<div class="div">
    <p class="text1"><b>地址解析</b></p>
    <p>智能识别地址</p>
    <div class="d2">粘贴示例：管小妹，1388888888，成都市高新区*街*号*小区，智能识别姓名，电话，地址
        <p class="text2">智能识别</p>
    </div>
    <p></p>
  <div class="flex1">
    <span>收货人</span>
    <div >
       <input type="text" class="word1" placeholder="收货人姓名"> 
    
    </div>
    <span>手机号码</span>
    <input type="text" class="word1" placeholder="收货人手机号码"> 
    
  </div>
  <p></p>
  <div >
    <div class="flex1">
        <span>收货地址</span>
        <input type="text" class="word2" placeholder="省/市/区/街道"> 
    </div>
    </div>
    <p></p>
    <input type="text" class="word3" placeholder="详细地址"> 
    <p></p>
   <button class="word4">
    <span>确定</span>
   </button>
</div>


</body>
</html>